# Web-Project

./: Program.cs  Web Project.csproj  Web Project.sln  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DetailsController.cs  HomeController.cs  PrivacyController.cs  RegisterController.cs  ReservationController.cs  TermsController.cs
Data/: AppDbContext.cs
Models/: booking.cs  contactmessage.cs  property.cs  property_view.cs  reviews.cs  user.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Succes.cshtml
Pages/Reservation/: Index.cshtml  Index.cshtml.cs  Payment.cshtml.cs  Success.cshtml  Success.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Success/: Index.cshtml
Pages/account/: Personalnformation.cshtml  Personalnformation.cshtml.cs  ShareYourHouse.cshtml  ShareYourHouse.cshtml.cs  Travels.cshtml  Travels.cshtml.cs
Pages/adminpage/: Index.cshtml  Index.cshtml.cs
Pages/contact/: Index.cshtml
Pages/details/: Index.cshtml  Index.cshtml.cs
Pages/home/: Index.cshtml  Index.cshtml.cs  about.cshtml  contact.cshtml  contact.cshtml.cs  details.cshtml  details.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  privacy.cshtml  register.cshtml  register.cshtml.cs  signup.cshtml  signup.cshtml.cs  terms.cshtml
Pages/houses/: house1.cshtml  house1.cshtml.cs  reservation.cshtml  reservation.cshtml.cs
Pages/terms/: Index.cshtml
Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Views/Reservation/: Payment.cshtml  Success.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Success/: Index.cshtml
Views/about/: Index.cshtml
Views/account/: PersonalInformation.cshtml  Personalnformation.cshtml  Travels.cshtml  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  register.cshtml  register.cshtml.cs
Views/contact/: Index.cshtml
Views/details/: Index.cshtml
Views/home/: Index.cshtml
Views/privacy/: Index.cshtml  privacy.cshtml
Views/terms/: Index.cshtml
models/: house.cs
wwwroot/css/: about.css  contact.css  home.css  house1.css  payment.css  personinfo.css  reservation.css  site.css  travels.css
wwwroot/js/: house1.js  sticky.js
