<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app_start\**" />
    <Content Remove="app_start\**" />
    <EmbeddedResource Remove="app_start\**" />
    <None Remove="app_start\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

</Project>
